# staffjoy

./: .env.example  docker-compose.yml  pom.xml
account-svc/: pom.xml
account-svc/src/main/java/xyz/staffjoy/account/: AccountApplication.java
account-svc/src/main/java/xyz/staffjoy/account/service/: AccountService.java
account-svc/src/main/resources/: application-dev.yml  application.yml
bot-svc/: pom.xml
bot-svc/src/main/java/xyz/staffjoy/bot/: BotApplication.java
bot-svc/src/main/java/xyz/staffjoy/bot/service/: AlertService.java  DispatchPreference.java  GreetingService.java  HelperService.java  OnBoardingService.java
bot-svc/src/main/resources/: application-dev.yml  application.yml
company-svc/src/main/resources/: application-dev.yml
k8s/test/: notice-svc.yaml
k8s/test/new/: account-svc.yaml  app-spa.yaml  bot-svc.yaml  company-svc.yaml  email-svc.yaml  faraday-svc.yaml  myaccount-spa.yaml  mysql-svc.yaml  notice-svc.yaml  whoami-svc.yaml  www-web.yaml
nontice-api/: pom.xml
nontice-api/src/main/java/xyz/staffjoy/notice/: NoticeConstant.java
nontice-api/src/main/java/xyz/staffjoy/notice/client/: NoticeClient.java
nontice-api/src/main/java/xyz/staffjoy/notice/dto/: NoticeRequest.java
notice-svc/: Dockerfile  pom.xml
notice-svc/src/main/java/xyz/staffjoy/notice/: NoticeApplication.java
notice-svc/src/main/java/xyz/staffjoy/notice/config/: AppConfig.java
notice-svc/src/main/java/xyz/staffjoy/notice/controller/: NoticeController.java
notice-svc/src/main/java/xyz/staffjoy/notice/model/: Notice.java
notice-svc/src/main/java/xyz/staffjoy/notice/props/: AppProps.java
notice-svc/src/main/java/xyz/staffjoy/notice/repo/: NoticeRepo.java
notice-svc/src/main/java/xyz/staffjoy/notice/service/: NoticeSendService.java
notice-svc/src/main/resources/: application-dev.yml  application-test.yml  application.yml
notice-svc/src/main/resources/db/: schema.sql
web-app/: pom.xml
web-app/src/main/java/xyz/staffjoy/web/: WebApplication.java
web-app/src/main/java/xyz/staffjoy/web/service/: HelperService.java
web-app/src/main/resources/: application-dev.yml  application.yml
