<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>staffjoy-parent</artifactId>
        <groupId>xyz.staffjoy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notice-api</artifactId>
    <name>Staffjoy-Notice-API</name>
    <version>1.0.0</version>
    <description>Notice API/DTO for sharing between Client/Server</description>

    <dependencies>
        <dependency>
            <groupId>xyz.staffjoy</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
    </dependencies>

</project>